1 Lucas Carter 1280 Pinecrest Road Clearview ST 40211 8595551288 03/14/2014
2 Emma Brooks 4427 Willowcrest Drive Northfield ST 27519 9845557721 07/22/2018
3 Michael Smith 4421 Oakridge Road Hillview ST 27514 4235559821 05/12/2015
4 Sarah Johnson 118 Maplegrove Lane Pineville ST 37012 8655554472 11/03/2018
5 Robert Williams 902 Cedarcreek Drive Lakewood ST 44122 6065551299 07/27/2010
6 Emily Brown 77 Willowbend Avenue Brookfield ST 30319 5405556634 09/14/2021
7 David Miller 1530 Pinehollow Court Riverbend ST 49503 9315557741 01/08/2013
8 Olivia Davis 624 Birchmeadow Road Fairview ST 21234 8655559920 03/19/2017
9 James Wilson 2305 Aspenhill Street Ridgeport ST 63114 4235553388 12/30/2005
10 Sophia Taylor 5140 Elmcrest Drive Stoneford ST 53711 5025554411 08/22/2020
11 Benjamin Harris 1442 Maplecrest Road Northfield ST 40205 8595557712 04/11/2016
12 Ava Martinez 330 Willowridge Drive Southport ST 30303 6785559921 10/09/2019
13 William Clark 2108 Cedarhollow Lane Westhaven ST 44130 2165554488 06/22/2011
14 Mia Lewis 4550 Pinemeadow Avenue Eastbrook ST 21228 4435556620 01/17/2022
15 Elijah Walker 782 Birchgrove Court Springdale ST 53704 6085559910 09/03/2014
16 Charlotte Hall 1990 Oakcrest Drive Millstone ST 27511 9845557733 07/29/2018
17 Daniel Young 620 Aspenridge Road Clearview ST 37013 6155558822 03/05/2009
18 Amelia King 3407 Elmvalley Street Brookside ST 49506 6165554419 12/14/2021
19 Matthew Wright 1555 Cedarbrook Drive Lakeshore ST 63121 3145557720 08/08/2012
20 Harper Scott 2880 Willowcrest Lane Stonehill ST 53715 6085553399 05/26/2020
